<!DOCTYPE html>

<html>
<!-- This is the main content page for the index that includes information about the food gallery-->
  <head>
    <style>
        a:hover {
          background-color: yellow;
        }
    </style>
    <title>hw1 html</title>
    <link rel="stylesheet" href="/pui-homework2-solution/style.css">
    <a href="/pui-homework2-solution/index.html"><img class="logo-main" src="/pui-homework2-solution/assets/logo-01.svg" /></a>
    <hr style="height: 5px;color:black;background-color:black;">

  </head>


  <body>
    <div class="nav-links">
        <nav>
            <a href="/pui-homework2-solution/index.html">PRODUCTS</a><br><br>
            <a href="/pui-homework2-solution/cart.html">CART</a> 
            
        </nav>
    </div>
    

    <div class="gallery-content">
        <h2>Our hand-made cinnamon rolls</h2><br>
        <a href="/pui-homework2-solution/detail.html">
            <div class="gallery">
                <img class="logo" src="/pui-homework2-solution/assets/original-cinnamon-roll.jpg" />
                <br>
                Original Cinnamon Roll
                <br>
                $2.49

            </div>
        </a>
        <br>
        <a href="/pui-homework2-solution/detail.html">
            <div class="gallery">
                <img class="logo" src="/pui-homework2-solution/assets/apple-cinnamon-roll.jpg" />
                <br>
                Apple Cinnamon Roll
                <br>
                $3.49

            </div>
        </a>
        <br>
        <a href="/pui-homework2-solution/detail.html">
            <div class="gallery">
                <img class="logo" src="/pui-homework2-solution/assets/raisin-cinnamon-roll.jpg" />
                <br>
                Raisin Cinnamon Roll
                <br>
                $2.99

            </div>
        </a>
        <br>
        <a href="/pui-homework2-solution/detail.html">
            <div class="gallery">
                <img class="logo" src="/pui-homework2-solution/assets/walnut-cinnamon-roll.jpg" />
                <br>
                Walnut Cinnamon Roll
                <br>
                $3.49

            </div>
        </a>
        <br>
        <a href="/pui-homework2-solution/detail.html">
            <div class="gallery">
                <img class="logo" src="/pui-homework2-solution/assets/double-chocolate-cinnamon-roll.jpg" />
                <br>
                Double Chocolate Cinnamon Roll
                <br>
                $3.99

            </div>
        </a>
        <br>
        <a href="/pui-homework2-solution/detail.html">
            <div class="gallery">
                <img class="logo" src="/pui-homework2-solution/assets/strawberry-cinnamon-roll.jpg" />
                <br>
                Strawberry Cinnamon Roll
                <br>
                $3.99

            </div>
        </a>
    
    </div>
  </body>

      
</html>